<div class="wrapper">
    <important>
      <div class="costco">Costco</div>
      <div class="design">
        <div class="design1">
          <div class="a"></div>
          <div class="b"></div>
          <div class="c"></div>
        </div>
        <div class="wholesale"><important>WHOLESALE</important></div>
      </div>
      <div class="start">
        <div>Costco #487</div>
        <div>11100 S. Auto Mall Drv</div>
        <div>Sandy, UT 84070</div>
        <div>-----------------------------</div>
      </div>
      <div class="member">
        <div class="member1">
          <div class="m-num">Member #</div>
          <div class="num">111887896733</div>
        </div>
        <div class="member2">
          <div class="m-num">Invoice #</div>
          <div class="num2">41328</div>
        </div>
        <div class="member3">
          <div class="m-num"> Date : </div>
          <div class="num3">12/ 21/ 19</div>
        </div>
        <div class="member4">
          <div class="m-num">Time :</div>
          <div class="num4">17 : 15</div>
        </div>
        <div class="member5">
          <div class="m-num">Auth #</div>
          <div class="num5">43037D</div>
        </div>
      </div>
  
      <div class="account">
        <div> VI Acct # </div>
        <div>************7140</div>
      </div>
  
      <div class="detail">
        <div class="span1">
          <div class="pump">Pump</div>
          <div class="gallon">Gallons</div>
          <div class="price">Price</div>
        </div>
        <div class="span2">
          <div class="pump2">9</div>
          <div class="gallon2">12.427</div>
          <div class="price2">$ 2.149</div>
        </div>
      </div>
      <div class="product">
        <div class="heading">
          <div class="prod">Product</div>
          <div class="amt1">Amount</div>
        </div>
        <div class="type">
          <div class="prod">Regular</div>
          <div class="amt">$ 26.71</div>
        </div>
      </div>
      <div class="t-sale">
        <div class="prod">Total Sale</div>
        <div class="amt">$ 26.71</div>
      </div>
  
      <div class="card">
        <div>Sale-  Card Swiped</></div>
        <div>Approved</div>
        <div>TranID# 935509041328</div>
      </div>
  
      <div class="dash">---------------------------------------------------</div>
  
      <div class="thanks">
        <div>Thank you</div>
        <div>For your purchase of</div>
        <div>Kirkland Signature</div>
        <div>Fuel</div>
        <div>Visit Costco.com</div>
        <div>Search : Fuel</div>
      </div>
  
    </important>
  </div>